<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Handin Deliverable 1" meeting="false" start="2016-11-24" duration="1" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Finish Semester 1" color="#8cb6ce" meeting="false" start="2016-11-25" duration="11" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Design" meeting="false" start="2016-12-12" duration="10" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Draft Mock-up" color="#8cb6ce" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Database Plan" color="#8cb6ce" meeting="false" start="2016-12-19" duration="3" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Design Sprint Content" meeting="false" start="2016-12-22" duration="2" complete="0" expand="true"/>
            <task id="73" name="UML Diagrams" meeting="false" start="2016-12-12" duration="10" complete="0" expand="true"/>
        </task>
        <task id="38" name="Holiday" color="#8cb6ce" meeting="false" start="2016-12-26" duration="5" complete="0" expand="true"/>
        <task id="5" name="Development" color="#000000" meeting="false" start="2017-01-02" duration="40" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Sprint 1: UI" color="#8cb6ce" meeting="false" start="2017-01-02" duration="10" complete="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Evaluate Sprint" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Sprint 2" meeting="false" start="2017-01-23" duration="10" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Evaluate Sprint" meeting="false" start="2017-02-06" duration="5" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Sprint 3" meeting="false" start="2017-02-13" duration="10" complete="0" expand="true"/>
        </task>
        <task id="3" name="Evaluation" color="#000000" meeting="false" start="2017-02-27" duration="14" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Create Usability Case Study" meeting="false" start="2017-02-27" duration="5" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Run Usability Case Study" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Evaluate Case Study" meeting="false" start="2017-03-13" duration="4" complete="0" expand="true"/>
        </task>
        <task id="107" name="Final Deliverable" meeting="false" start="2017-03-17" duration="27" complete="0" expand="true">
            <task id="4" name="Dissertation Draft Handin" meeting="false" start="2017-03-17" duration="1" complete="0" expand="true"/>
            <task id="15" name="Evaluate Feedback" color="#8cb6ce" meeting="false" start="2017-03-27" duration="3" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Finalise Disertation" meeting="false" start="2017-03-30" duration="17" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Dissertation Handin" color="#8cb6ce" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Poster" meeting="false" start="2017-04-25" duration="9" complete="0" expand="true">
            <task id="11" name="Create Poster" meeting="false" start="2017-04-25" duration="7" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Print Poster" meeting="false" start="2017-05-04" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Poster Session" meeting="false" start="2017-05-05" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
