\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims, Objectives and Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{EssayType}
\citation{EssayType}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Marking Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Dependant Views}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data to Graphics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy for testing and evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan and Professional, Legal, Ethical and Social Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Professional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Legal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ethical}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Social}{5}}
\bibcite{EssayType}{1}
\bibcite{Bovey}{2}
\bibcite{Cassels}{3}
\bibcite{GAP}{4}
\bibcite{Howie}{5}
