\relax 
\citation{Cassels}
\citation{Bovey}
\bibcite{Bovey}{1}
\bibcite{Cassels}{2}
\bibcite{GAP}{3}
\bibcite{Howie}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\newlabel{ss:back}{{1.1}{4}}
\newlabel{th:important}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists and Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{s:conc}{{4}{4}}
