\contentsline {lstlisting}{\numberline {6.1}Has Access Required - PHP}{29}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Navigation Bar Button Adder - PHP}{30}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Load Navigation - JavaScript}{30}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Add Question - JavaScript}{32}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Call Create Question - PHP}{32}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Create Question Function - PHP}{32}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Scale Question - PHP}{33}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}LabCreator Initialiser - PHP}{34}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}LabCreator Constructor - PHP}{34}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}insertLabName Function - PHP}{36}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}insertQuestion Function - PHP}{36}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}studentButtonFilter Function- PHP}{39}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Simplified getStudents Function- PHP}{39}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}processAnswer Function- PHP}{41}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Insertion/Update Functions - PHP}{42}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Results Layout Selector - PHP}{43}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Expanding Row Size - JavaScript}{45}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Lab Mark-able - JavaScript}{47}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}IO Class Export Function - PHP}{48}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}Load Editable Lab - JavaScript}{49}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {6.21}Delete Lab - PHP}{50}{lstlisting.6.21}
\contentsline {lstlisting}{\numberline {A.1}createLab Function - PHP}{73}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}studentLabAnswers Function - PHP}{74}{lstlisting.1.A.2}
