\contentsline {lstlisting}{\numberline {5.1}Convert Access Name To Accesslevel - PHP}{29}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Has Access Required - PHP}{30}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Navigation Bar Button Adder - PHP}{31}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Load Navigation - JavaScript}{31}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Add Question - JavaScript}{33}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Call Create Question - PHP}{33}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Create Question Function - PHP}{34}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Scale Question - PHP}{34}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}lab\_creator script - PHP}{35}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}LabCreator Constructor - PHP}{35}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}insertLabName Function - PHP}{37}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}insertQuestion Function - PHP}{37}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}studentButtonFilter Function- PHP}{40}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Simplified getStudents Function- PHP}{40}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}processAnswer Function- PHP}{42}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Insertion/Update Functions - PHP}{43}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Results Layout Selector - PHP}{44}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Expanding Row Size - JavaScript}{46}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Lab Mark-able - JavaScript}{48}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}IO Class Export Function - PHP}{49}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Load Editable Lab - JavaScript}{50}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Delete Lab - PHP}{51}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {6.1}hasAccessLevel Function Test}{53}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {A.1}createLab Function - PHP}{69}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Expanding Row Size - JavaScript}{70}{lstlisting.1.A.2}
