
.admin-panel-btn{
	min-height: 75px;
	margin-bottom: 10px;
	border: 2px solid black;

	font-weight: bolder;
	font-size: 1.5em;
	color: #b92c28;
}

.table-div{
	/*min-height: 240px;*/
	max-height: 350px;
	overflow: auto;
	width:100%;
	margin-bottom: 20px;
	border: solid 1px skyblue;
	border-width: 2px 0 2px 0;

}

.table-div tr{
	text-align: center;
}

.table-div table tr:hover
{
	background-color: #5bc0de;
}

.selected-row
{
	background-color: steelblue !important;
}

.admin-function{
	border: solid black 2px;
	border-radius: 15px;

	padding-top: 10px;
	padding-bottom: 10px;
}

#user-uploader{
	background-color: #269abc;
	color: gainsboro;
	font-weight: bold;

	border: solid black 2px;
	border-radius: 15px;
	margin-top: 30px;
	padding-top: 10px;
	padding-bottom: 10px;

}

#insert-users-div{
	background-color: #d5d5d5;
	font-weight: bold;

}

#remove-users-div{
	background-color: #d5d5d5;
	font-weight: bold;
}

#lab-helpers-div {
	background-color: #d5d5d5;
	font-weight: bold;
}