

.main{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
    height: 100%;
    display: table;

}

.main:only-child{
    display: table-row;
}

.main h1{
    padding-left: 0;
    border-bottom: 2px solid lightblue;
    margin-bottom: 15px;
}

.login-div{
    margin-top: 75%;
}


.input-error{
    border-color: red;
    border-width: 2px;

}

.center{
    text-align: center;
}


/*Layout out for creating question tiles*/
.tile
{
    position: relative;
    border: solid black 2px;
    background-color: lightgray;
    margin-bottom: 20px;
    padding-top: 15px ;

    box-shadow: 0 0 30px 1px #000;

    border-radius: 25px;
}

.tile-title{
    font-weight: bold;
    margin-bottom: 15px;
}

/*Places close button in top right corner of parent div*/
.close-btn
{
    position: absolute;
    right: 10px;
    top: 10px;
}

.fix-bottom
{
    position: fixed;
    bottom: 0;
    width: 100%;
}



/*Side bar set to in front of other divs*/
#sidebar_code *{
    z-index: 5;
}

/*Adds margin to top of question buttons box*/
#question-options-div{
    margin-top: 120px;
}

/*Sets bottom bar to be behind other divs*/
#bottom-bar-code *{
    z-index: 1;
}

/*Fixes bottom bar to bottom of screen*/
#bottom-nav-area {
}




/*CSS for marking page*/

.colour-box{
    float: left;
    width: 20px;
    height: 20px;
    margin: 15px 10px 5px 5px;
    border: 1px solid black;

}
.colour-key{
    display:inline-block;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.colour-key span{
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    line-height: 50px;
}

.not-marked-colour{
    background: #5BC0DE;
}

.marked-colour{
    background: #F0AD4E;
}

.full-marks-colour{
    background: #449D44;
}

.btn-text
{
    font-weight: bold;
}

.btn-text-wrap{
    white-space: normal;
}

#marking-submit-bar{
    padding: 5px 15px 5px 15px;
}

#btn-marking {
    width: 100%;
    min-height: 100px;
    margin-bottom: 25px;
    font-size: 2em;
    font-weight: bold;


}

.btn-student {
    width: 100%;
    min-height: 50px;
    margin-bottom: 15px;
    font-size: 2em;
    font-weight: bold;
}

#back-btn{
    height: 40px;
}

#lab-submit-btn, .btn-text{
    height: 40px;
}

#student-search{
    margin-bottom: 10px;
}


/*End of CSS for marking page*/





/*Start of CSS for Lab Management Table*/

.labs-table td {

    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
}

.labs-table .course-row {
    font-weight: bolder;
    font-size: 1em;
    text-decoration: underline;
}

.labs-table tr:hover {
    background-color: lightblue;
}

#lab-maker-button{
    font-weight: bolder;
    height: 50px;
    margin-bottom: 20px;
}

#back{
    margin-bottom: 25px;
}

/*End of CSS for Labs Table*/


/*CSS for Popup Elements*/
#mask{
    z-index: 100;
    position: fixed;
    opacity: 0.5;
    background-color: #ccc;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.popup {
    display:block;
    position:fixed;
    margin:0 auto;
    z-index: 101;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 2px #000;
    padding: 5px;
    border: solid 2px black;
    background-color: white;
    opacity: 1 !important;
}

.popup-text{
    font-weight: bolder;
    padding-bottom: 10px;
    text-align: center;
}

#popin{
    cursor: pointer;
    cursor: hand;
}

/*End of CSS for Popup Elements*/


/*Start of CSS for management buttons*/

.manage-btn{
    height: 150px;
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: bolder;
    background-color: #2e6da4;
}

.manage-back-btn{
    margin-top: 50px;
    margin-bottom: 50px;
}

/*End of CSS for management buttons*/


/*Start of CSS for results page*/

/*CSS for course row div*/
.results-course-row {
    background-color: #255625;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 0px 2px 0px 2px;
    border-radius: 25px 25px 0px 0px;
    border-color: black;

    color: white;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
}


.results-course-row {
    color: white;

}

.results-lab-row{
    height: 80px;
    min-height: 80px;

    border-style: solid;
    border-width: 0px 2px 0px 2px;
    border-color: black;

    background-color: gainsboro;
    border-bottom: solid 2px slategrey;

    overflow: hidden;
}

.result-align-center
{
    line-height: 80px;
    text-align: center;
    font-weight: bolder;
    font-size: 1.0em;
}

.last-lab-row{
    border-radius: 0px 0px 25px 25px;
}

.result-summary{

    border-bottom: solid black 2px;
}

.results-lab-row:hover{
    background-color: #9d9d9d;
}

.answer-row{
    line-height: 2em;
    border: solid darkgrey;
    border-width: 0px 2px 0px 2px;
    text-align: center;

}

.answers-list li:nth-child(even)
{
    background-color: seashell;
}

.answers-list li:nth-child(odd)
{
    background-color: white;
}


.labs-list
{
    list-style: none;
    padding: 0px;
}

.labs-list li:last-child{
    margin-bottom: 15px;
    border-bottom: solid darkgray;
    border-radius: 0 0 25px 25px;
}

#answer-header{
    background-color: deepskyblue;

    border-color: black;
    border-bottom: 2px solid black;

    color: floralwhite;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: underline;
}



.answers-list {
    list-style: none;
    padding: 0px;
}

.answers-list li:last-child{
    margin-bottom: 15px;
    border-bottom: solid darkgray;
    border-radius: 0 0 25px 25px;
}

/*End of CSS for results page*/

/*Start of CSS for Lecturer Results Page */

.student-selector{
    margin-bottom: 20px;
    height: 1000px;
}

.not-marked{
    text-align: center;
    font-weight: bolder;
    font-size: 1.9em;
    line-height: 3.5em;
}

#student-info{
    min-height: 150px;
    margin-top: 25px;
    margin-bottom: 20px;

    border: solid black 2px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

#student-name{
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 2.5em;

    /*background-color: #d5d5d5;*/
    border-bottom: solid darkblue 2px;
}

#student-stats{
    /*background-color: #d5d5d5;*/
    border-bottom: solid darkred 2px;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    line-height: 2em;
}


/*End of CSS for Lecturer Results Page */
